<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itmck.org</groupId>
	<artifactId>my-heart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent for project</name>
	<description>this is parent </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<mysql.version>5.1.6</mysql.version>
		<lombok.version>1.16.18</lombok.version>
		<commons-lang.version>2.6</commons-lang.version>
		<druid.version>1.0.31</druid.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--可以在此添加spring boot依赖,然后在子pom中声明 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.9.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<!--StringUtils工具类依赖 -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<!--commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<!--lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- actuator监控信息完善 来自spring boot中提供 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>my-heart-api</module>
		<module>my-heart-mybatisGenerator</module>
		<module>my-heart-myLogin</module>
		<module>my-heart-myloginRestTemplate</module>
		<module>my-heart-install</module>
		<module>my-heart-Eureka7001</module>
		<module>my-heart-Eureka7002</module>
		<module>my-heart-Eureka7003</module>
		<module>my-heart-EurekaRibbon7004</module>
		<module>my-heart-EurekaFeign7005</module>
		<module>my-heart-EurekaFeignHystrix7006</module>
		<module>my-heart-EurekaRibbonHystrix7006</module>
		<module>my-heart-EurekaFeignHystrix7007</module>
		<module>my-heart-EurekaZuul7008</module>
		<module>my-heart-Eureka7012</module>
		<module>my-heart-Eureka7013</module>
		<module>my-heart-EurekaZuul7009</module>
		<module>my-herat-EurekaZuul7010</module>
		<module>my-heart-api-install</module>
		<module>my-heart-api-install02</module>
	</modules>
</project>